<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/train"
            android:title="@string/train_timetables" />
        <item
            android:id="@+id/bus"
            android:title="@string/bus_timetables" />
        <item
            android:id="@+id/ferry"
            android:title="@string/ferry_timetables" />
        <item
            android:id="@+id/bike"
            android:title="@string/cycling_in_sydney" />
    </group>

</menu>
