<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.maerlyn.cityguide.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            style="@style/MatchParent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
