<?xml version="1.0" encoding="utf-8"?>

<!-- Side Nav Header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SideNavHeaderLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sydney"
        android:scaleType="centerCrop"/>

    <!-- Side Nav Title Text -->
    <TextView
        style="@style/SideNavHeaderTitle"/>

</RelativeLayout>
