<?xml version="1.0" encoding="utf-8"?>

<!-- Side Nav Header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SideNavHeaderLayout">

    <!-- Side nave title image -->
    <ImageView
        android:id="@+id/side_nav_header_img"
        style="@style/SideNavHeaderImage"
        android:contentDescription="@string/sydney_scenery" />

    <!-- Side Nav Title Text -->
    <TextView style="@style/SideNavHeaderTitle" />

</RelativeLayout>
